{
  "builds": [
    {
      "src": "GPTRecommendations/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "GPTRecommendations/wsgi.py"
    }
  ],
  "outputDirectory": "/(.*)",

  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
